apply plugin: 'android'

apply from: 'https://raw.githubusercontent.com/itscaro/gradle-tools/master/android/native-libs.gradle'

Properties localProperties = new Properties()
localProperties.load(new FileInputStream("$rootDir/local.properties"))

if (localProperties.storeFile && localProperties.keyAlias) {
    println "Signing with " + localProperties.storeFile + " - " + localProperties.keyAlias
} else {
    println "No signing"
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "0.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            if (localProperties.storeFile && localProperties.keyAlias) {
                storeFile file(localProperties.storeFile)
                storePassword localProperties.storePassword
                keyAlias localProperties.keyAlias
                keyPassword localProperties.keyPassword
            }
        }
    }
    buildTypes {
        release {
            if (localProperties.storeFile && localProperties.keyAlias) {
                signingConfig signingConfigs.release
            }
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            zipAlign true
        }
        debug {
            debuggable true
            runProguard false
            zipAlign false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
